# dotnet-nuget-registry-example

./: .env.example  .gitignore  Dockerfile  compose.yaml  dotnet-tool.sln
.github/workflows/: nuget-publish.yml
HelloWorldTool/: HelloWorldTool.csproj
KonichiwaTool/: KonichiwaTool.csproj  Program.cs
