<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- dotnet-tool settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>konichiwa-tool</ToolCommandName>
    
    <!-- NuGet package metadata -->
    <PackageId>KonichiwaTool</PackageId>
    <Version>1.0.0</Version>
    <Authors>NagasakaH</Authors>
    <Description>A simple Konichiwa tool for demonstration</Description>
    <RepositoryUrl>https://github.com/NagasakaH/dotnet-nuget-registry-example</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

</Project>
